# -----------------------------------------
# PostgreSQL
# -----------------------------------------
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=ecommerce_pass
POSTGRES_PORT=5432
POSTGRES_HOST=nest-dev-postgres

# -----------------------------------------
# Redis
# -----------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -----------------------------------------
# NestJS App
# -----------------------------------------
APP_PORT=3000
NODE_ENV=development

# Si usas Prisma/TypeORM puedes armar la URL así:
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@nest-dev-postgres:${POSTGRES_PORT}/${POSTGRES_DB}
